# springboot-contact

./: README.md  pom.xml
src/main/java/com/example/demo/: BackendApplication.java
src/main/java/com/example/demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
